=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes
Relation:     movement-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R2
Instances:    108
Attributes:   20
              mean_x
              mean_z
              mean_mag
              var_x
              var_y
              var_z
              var_mag
              max_x
              max_y
              max_z
              max_mag
              max_x_en
              max_y_en
              max_z_en
              max_mag_en
              x_en
              y_en
              z_en
              mag_en
              grip
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute           grip1      grip2
                   (0.52)     (0.48)
=====================================
mean_x
  mean              0.1199      0.004
  std. dev.         0.1442     0.0647
  weight sum            56         52
  precision         0.0067     0.0067

mean_z
  mean             -0.1493     0.0361
  std. dev.         0.1401     0.0459
  weight sum            56         52
  precision         0.0064     0.0064

mean_mag
  mean              1.9476      1.095
  std. dev.         0.3276     0.2167
  weight sum            56         52
  precision          0.018      0.018

var_x
  mean              3.0936     0.8541
  std. dev.         0.9674     0.4018
  weight sum            56         52
  precision          0.049      0.049

var_y
  mean              0.3515     0.1803
  std. dev.         0.1154     0.0559
  weight sum            56         52
  precision         0.0055     0.0055

var_z
  mean              1.9173     0.6516
  std. dev.         0.8093     0.2925
  weight sum            56         52
  precision         0.0333     0.0333

var_mag
  mean              1.5429     0.4462
  std. dev.         0.6347     0.2468
  weight sum            56         52
  precision         0.0411     0.0411

max_x
  mean              6.6081     3.5235
  std. dev.         1.9553     1.2642
  weight sum            56         52
  precision         0.1338     0.1338

max_y
  mean              2.2987     1.5019
  std. dev.         0.5513      0.305
  weight sum            56         52
  precision         0.0294     0.0294

max_z
  mean              4.8153      2.991
  std. dev.         1.3694     0.9349
  weight sum            56         52
  precision         0.0801     0.0801

max_mag
  mean              7.5031     4.1438
  std. dev.         2.2643     1.4233
  weight sum            56         52
  precision         0.1609     0.1609

max_x_en
  mean            279.1752    90.0397
  std. dev.        92.9445    22.6222
  weight sum            56         52
  precision         4.0397     4.0397

max_y_en
  mean             66.9683    49.6294
  std. dev.        20.7135    17.9102
  weight sum            56         52
  precision         0.9334     0.9334

max_z_en
  mean            220.3439    81.4918
  std. dev.        86.4589    24.6771
  weight sum            56         52
  precision         3.6977     3.6977

max_mag_en
  mean            161.1946    76.5971
  std. dev.        59.3248    36.2772
  weight sum            56         52
  precision         2.8905     2.8905

x_en
  mean          10651.2406  6694.4639
  std. dev.      1482.7127   1758.912
  weight sum            56         52
  precision       114.3977   114.3977

y_en
  mean           4004.4557  3010.9442
  std. dev.        593.888   502.2134
  weight sum            56         52
  precision        37.2075    37.2075

z_en
  mean           8773.2207  6026.9978
  std. dev.      1578.1633    1456.26
  weight sum            56         52
  precision        85.9819    85.9819

mag_en
  mean           8614.0259  5196.1182
  std. dev.      1344.5485  1377.5841
  weight sum            56         52
  precision        97.3336    97.3336



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         104               96.2963 %
Incorrectly Classified Instances         4                3.7037 %
Kappa statistic                          0.9257
Mean absolute error                      0.0449
Root mean squared error                  0.2002
Relative absolute error                  8.978  %
Root relative squared error             40.0381 %
Total Number of Instances              108

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,982    0,058    0,948      0,982    0,965      0,926    0,992     0,994     grip1
                 0,942    0,018    0,980      0,942    0,961      0,926    0,992     0,992     grip2
Weighted Avg.    0,963    0,039    0,964      0,963    0,963      0,926    0,992     0,993

=== Confusion Matrix ===

  a  b   <-- classified as
 55  1 |  a = grip1
  3 49 |  b = grip2

