=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.8 -M 2
Relation:     movement-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R3
Instances:    108
Attributes:   19
              mean_x
              mean_y
              var_x
              var_y
              var_z
              var_mag
              max_x
              max_y
              max_z
              max_mag
              max_x_en
              max_y_en
              max_z_en
              max_mag_en
              x_en
              y_en
              z_en
              mag_en
              operation
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

mean_y <= -0.009218
|   max_y_en <= 58.285635: unscrew (44.0/3.0)
|   max_y_en > 58.285635
|   |   z_en <= 9108.506044
|   |   |   mean_x <= 0.042531
|   |   |   |   y_en <= 3757.484264: unscrew (3.0)
|   |   |   |   y_en > 3757.484264: screw (2.0)
|   |   |   mean_x > 0.042531: screw (15.0)
|   |   z_en > 9108.506044: unscrew (10.0)
mean_y > -0.009218: screw (34.0/1.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          95               87.963  %
Incorrectly Classified Instances        13               12.037  %
Kappa statistic                          0.7588
Mean absolute error                      0.1436
Root mean squared error                  0.3369
Relative absolute error                 28.7114 %
Root relative squared error             67.3412 %
Total Number of Instances              108

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,830    0,073    0,917      0,830    0,871      0,762    0,866     0,823     screw
                 0,927    0,170    0,850      0,927    0,887      0,762    0,866     0,852     unscrew
Weighted Avg.    0,880    0,122    0,883      0,880    0,879      0,762    0,866     0,838

=== Confusion Matrix ===

  a  b   <-- classified as
 44  9 |  a = screw
  4 51 |  b = unscrew

